VITE_FIREBASE_API_KEY=AIzaSyCDPLmrk7AbeZdAQHmGkZJfpC4Fp0ltyKE
VITE_FIREBASE_AUTH_DOMAIN=career-path-builder-cf8df.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=career-path-builder-cf8df
VITE_FIREBASE_STORAGE_BUCKET=career-path-builder-cf8df.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=853534340072
VITE_FIREBASE_APP_ID=1:853534340072:web:b2f548a8f067bd609fea5d
